<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            border: 0px;
            background-color: black;
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            color: white;
        }
        .outside{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 200px;  
            
        }
        .inner{
            height: 350px;
            width: 200px;
            border: 3px solid white;
            padding-left: 120px;
        }
        .button{
            height: 40px;
            width: 100px;
            background-color: rgb(7, 203, 7);
            color: white;
            font-weight: bold;
        }
        .inner1{
            background-color: white;
            height: 90px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div><h1>Products</h1></div>
        <div><h1>Discounts</h1></div>
        <div><h1>Our partners</h1></div>
        <div><h1>About us</h1></div>
    </div>
    <div class="outside">
        <div class="inner" id="box-1">
            <div class="inner1"></div>
            <h1 style="color: red;">Matte</h1>
            <p style="color: white;">a subtle but elegent <br> finish for low touch and <br>delicate surface</p><br>
            <h2 style="color: rgb(0, 179, 255);">Explore</h2>
        </div>
        <div class="inner" id="box-1">
            <div class="inner1"></div>
            <h1 style="color: red;">Matte</h1>
            <p style="color: white;">a subtle but elegent <br> finish for low touch and <br>delicate surface</p><br>
            <h2 style="color: rgb(0, 179, 255);">Explore</h2>
        </div>
        <div class="inner" id="box-1">
            <div class="inner1"></div>
            <h1 style="color: red;">Matte</h1>
            <p style="color: white;">a subtle but elegent <br> finish for low touch and <br>delicate surface</p><br>
            <h2 style="color: rgb(0, 179, 255);">Explore</h2>
        </div>
    </div>
</body>
</html>